// Add the ability to stretch plumes in-flight as long as the plume does not have variants.
// Using this is not recommended unless you know what you're doing... you know who you are.

@PART[*]:HAS[@ROWaterfall:HAS[~template[*rcs*],!MainPlumeVariant_Processed]]:NEEDS[B9PartSwitch]:AFTER[zROWaterfall_99_Finalize]
{
    MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = waterfallPlumeStretcher
        switcherDescription = Stretched Plume
        switcherDescriptionPlural = Plumes
        advancedTweakablesOnly = true
        affectDragCubes = false
        affectFARVoxels = false
        switchInFlight = true
        SUBTYPE
        {
            name = 1.0
        }
    }

    @ROWaterfall
    {
        plumeStretch = 1.5
        plumeStretch = 2.0
        plumeStretch = 2.5
        plumeStretch = 3.0
        plumeStretch = 4.0
    }
}

@PART[*]:HAS[@ROWaterfall:HAS[#plumeStretch]]:AFTER[zROWaterfall_99_Finalize]
{
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[waterfallPlumeStretcher]]
    {
        SUBTYPE
        {
            name = #$/ROWaterfall/plumeStretch$
            MODULE
            {
                IDENTIFIER
                {
                    name = ModuleWaterfallFX
                    moduleID = #$/ROWaterfall/moduleID$
                }

                #/MODULE[ModuleWaterfallFX]:HAS[#__rowaterfall[main]] {}
                @MODULE[ModuleWaterfallFX]
                {
                    |_ = DATA
                    !__rowaterfall = delete
                    !name = delete
                    !moduleID = delete
                    !CONTROLLER,* {}
                    @TEMPLATE:HAS[#__rowaterfall[mainPlume]]
                    {
                        @scale[2] *= #$/ROWaterfall/plumeStretch$
                    }
                }
            }
        }
    }

    @ROWaterfall {
        !plumeStretch,0 = delete
    }

    MM_PATCH_LOOP {}
}
